<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>About Us - Friends of WOTR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 15px 10%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}


.header .logo {
    font-size: 1.8rem;
    color: #2f754d;
    text-decoration: none;
    margin-left: 20px;
}

.navbar {
    text-align: center;
}

.navbar a {
    color: #2f754d;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
    font-weight: 500;
}




.about-us-section {
    padding: 60px 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    position: relative;
}



.about-us-section h1 {
    font-family: 'DM Serif Display', serif;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.about-us-section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #555;
    text-align: justify;
    line-height: 1.8;
}

.about-us-section .quote {
    font-style: italic;
    border-left: 4px solid #ff6f61;
    padding-left: 20px;
    margin: 20px 0;
    color: #777;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us-section .team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.about-us-section .team-member {
    flex: 1;
    min-width: 380px;
    background-color: #fff;
    padding: 20px;
    top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-us-section .team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about-us-section .team-member img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid #ff6f61;
}

.about-us-section .team-member h3 {
    margin: 10px 0;
    font-size: 1.4rem;
    color: #333;
}

.about-us-section .team-member p {
    color: #777;
    margin: 0;
}

@media (max-width: 768px) {
    .about-us-section .team-members {
        flex-direction: column;
        align-items: center;
    }
}

.footer { /* Optional: Background color of the footer */
    color: rgb(0, 0, 0);     /* Optional: Text color of the footer */
    text-align: center;
    padding: 1rem;
    position: inherit;
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">FOW.</a>
        <nav class="navbar">
            <a href="index.html" class="">Home</a>
            <a href="about.html" class="active">About Us</a>
            <a href="contact.html" class="">Contact Us</a>
        </nav>
    </header>

    <section class="about-us-section">
        <h1>About Us</h1>
       
        <div class="quote">
            "The best way to find yourself is to lose yourself in the service of others."
        </div>
        <p>
            Our team consists of dedicated professionals with diverse expertise and a shared passion for making a difference. We work collaboratively with local communities and stakeholders to address pressing challenges and create opportunities for growth and prosperity.
        </p>
        <div class="team-members">
            <div class="team-member">
                <img src="assets/francis-scolt.png" alt="Team Member 1">
                
                <h3>Francis Scolt – President</h3>
                <p> 
                    
                    
                    Francis Scolt has been involved with the American Friends of WOTR since its inception in 2009 and as its President from 2020. After visiting the rural projects of WOTR in India, he remains committed to helping the parent organization achieve its vision. He has served as treasurer of AFOW and in this capacity has advised the organization on its financial and regulatory filings.
                    
                    He is a Chartered Professional Accountant , CA in Ontario, Canada and Certified Public Accountant in Illinois, USA . His past experience includes advising corporations, partnerships, non -profit organizations, trust and individuals on their tax compliance and planning needs.
                    
                    He is passionate about providing voluntary financial and tax advice to grass root non profit organizations to help them achieve their program goals.
                    
                    </p>
            </div>
            <div class="team-member">
                <img src="assets/ramya-ramanath.png" alt="Team Member 2">
                <h3>Ramya Ramanath – VP (Public Relations)</h3>
                                <p> 
                    
                    
                    Professor Ramya Ramanath is Associate Professor at DePaul University’s School of Public Service (SPS). She earned her Ph.D. in Environmental Design and Planning from Virginia Tech’s School of Public and International Affairs. She also has a Master’s in social work from the Tata Institute of Social Sciences in Mumbai.
                    
                    Her current research projects are spread over three continents and draw on disciplinary perspectives in urban sociology, anthropology, and political science. In particular, they demonstrate a primary interest in the decision-making behavior of international and domestic NGOs as they participate in within-sector and cross-sector collaborations to deliver human services. Her research is forthcoming or has appeared in Evaluation and Program Planning, Voluntary Sector Review, The Wiley-Blackwell Encyclopedia of Race, Ethnicity, and Nationalism, Nonprofit and Voluntary Sector Quarterly, Nonprofit Management and Leadership, Sage Reference Publication on Leadership in Nonprofit Organizations and Public Voices.
                    
                    As faculty and chair of the Masters in International Public Service degree at DePaul University, Ramanath teaches courses on the management of international nongovernmental organizations, sustainable international development, cross-sector analysis, international dimensions of public service and policy implementation. She has led numerous study abroad programs for DePaul students to study the programs of the Watershed Organization Trust (WOTR).
                    
                    </p>
            </div>

            <div class="team-member">
                <img src="assets/david-ehrlich.png" alt="Team Member 1">
                
                <h3>David Ehrlich – VP (USA)</h3>
                
                <p>David Ehrlich – VP (USA)

                    Dr. David Ehrlich is former President of AFOW (2017-2020) and has been associated with it since its founding. He is the former Clinical Assistant Professor of Environmental Management and Public Administration at the Stuart School of Business. His courses have included environmental policy, policy design and analysis, policy implementation, program evaluation, comparative public policy, leadership, and international development. Prior to joining Stuart, Dr. Ehrlich chaired the Leadership and Policy Studies degree program in the School of Public Service at DePaul University.
                    
                    Dr. Ehrlich has previously served as a senior analyst for the U.S. Government Accountability Office, where he briefed Members of Congress, congressional committees, and nongovernmental groups on legislation and policy design issues. He co authored reports related to energy and the environment and on innovative policy approaches, as well as on major projects in transportation finance and safety, occupational safety and health, flight training, compensatory education, and military weapons systems. He has also served as a senior legislative assistant to several members of Congress and has consulted on environmental and energy issues.
                    </p> </div>
            <span></span>
            <div class="team-member">
                <img src="assets/ron-fernandes.png" alt="Team Member 2">
                
                <h3>Ron Fernandes – VP (India)</h3>
                
                <p> Dr. Ron Fernandes is the founder President (2009-2017), of the American Friends of WOTR (AFOW). During his tenure he worked closely with the Watershed Organization Trust (WOTR) to support their innovative development programs on climate change adaptation and on children’s nutrition.
                    
                    Dr. Fernandes is the former Assistant Director at the School of Public Service (SPS), DePaul University, Chicago. His doctorate from Carnegie Mellon is in Public Policy and Management. He has a graduate degree in non-profit and development management from the Institute of Rural Management, Anand (IRMA), India and an undergraduate degree in mechanical engineering from the University of Jabalpur, India. He worked for four years in production and finance in an agricultural cooperative firm and two years in marketing for an engineering firm.
                    </p>


            </div>
            
            <!-- Add more team members as needed -->
        </div>
        
        <p><br><br>
            Empowering Sustainable Change

Welcome to the American Friends of WOTR, where our core mission is to advance and finance the impactful programs of the Watershed Organization Trust (WOTR) in Pune, India. Explore more about WOTR's vision and initiatives here. Our primary objective is to enlighten Americans about innovative development programs centered on water conservation and climate change adaptation in India, promoting the prudent utilization of land, water, vegetation, animals, and human resources.

WOTR, our esteemed partner organization, functions as an overarching non-governmental organization (NGO) with a comprehensive mission. This involves assisting village governments, including village panchayats and other governmental and NGO bodies, in managing their economic development. <br><br> WOTR is dedicated to enhancing water security, fostering job creation, sustaining existing livelihoods, empowering women, establishing and managing microfinance funds, and implementing strategies for climate change mitigation, adaptation, emissions reduction, greenhouse gas trading offsets, and small-scale clean energy technologies. Notably, WOTR extends its impact globally by offering training to village leaders and other stakeholders from diverse countries at its training facility in Darewadi, Maharashtra.

AFOW collaborates with graduate students at the School of Public Service, DePaul University, Chicago to diligently monitor and assess the programs we fund. Our assessments are periodic, systematic, and involve site visits to ensure the efficacy of our initiatives. <br><br>For examples of some of our current funded projects and assessments, please click on the Projects link above.

Our founders are American professionals and concerned citizens who share a passion for development programs that focus on regenerating and conserving natural resources and the environment in dry, drought-prone, and poverty-stricken parts of developed and developing countries.

Take a moment to explore our site. 

Join us in supporting the life-saving work of WOTR. For comments, questions, or additional information, feel free to email us at contact@friendsofwotr.org or donate now.
</p>
            
            <!-- Add more team members as needed -->
        </>
    </section>

    <footer class="footer">
        <p>&copy; 2024 WOTR</p>
    </footer>
</body>
</html>
