<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Friends of WOTR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <style>
        /* Add styles for the new section and text frame */
        .text-frame {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .text-frame h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/index.html" class="logo">FOW.</a>
        <nav class="navbar">
            <a href="/" class="active">Home</a>
            <a href="about.html" target="_blank">About Us</a>
        </nav>
    </header>

    <!-- New Section for Text Frame -->
    <section class="home">
        <div class="home-content">
            <h1>Friends Of WOTR</h1>
            <section class="text-section">
                <div class="text-frame">
                    <h2>Connect with American Friends of WOTR</h2>
                    <p>AFOW embraces collaborative opportunities with the Government, Corporates, and Civil Society to foster sustainable ecosystems and resilience in rural communities across India.<br><br>

                        We invite new ideas and innovative approaches to contribute to the creation of sustainable ecosystems and resilient rural communities.<br><br>
                        
                        Let's engage! We are keen to hear from you!<br><br>
                        
                        Whether you have comments, questions, or seek more information, please reach out to us using the contact form below:<br><br>
                        
                        Name:<br>
                        Email:<br>
                        Phone:<br>
                        Dropdown list: Donate / Partner / Explore / Query:<br>
                        Message:<br><br><br>

                        Address:<br>
c/o Dr. David Ehrlich, Vice President (USA)-American Friends of WOTR, Inc.
512 N McClurg Ct., #1507
Chicago, Illinois, 60611
USA.
Phone: 312-545-4488<br><br>

Email: contact@friendsofwotr.org

                        </p>
                </div>
            </section>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/WOTRIndia/" class="social-icon" aria-label="Facebook"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/wotr.india/?hl=en" class="social-icon" aria-label="Instagram"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/company/watershed-organisation-trust-wotr/" class="social-icon" aria-label="LinkedIn"><i class='bx bxl-linkedin-square'></i></a>
            <!--<a href="https://github.com/shashankfzb" class="social-icon" aria-label="GitHub"><i class='bx bxl-github'></i></a>-->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 WOTR</p>
    </footer>
</body>
</html>
