/* Reset margin and padding, set box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Serif Display', serif;
    /*font-family: 'Poppins', sans-serif;*/
}

/* Basic body styling */
body {
    background-color: #03162e;
    color: #082929;
}

/* Header styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background-color: #082929;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo {
    font-size: 25px;
    font-weight: 600;
    color: #2f754d;
    text-decoration: none;
    position: relative;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

/* Navbar styling */
.navbar {
    display: flex;
}

.navbar a {
    font-size: 18px;
    color: #2f754d;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px; /* Updated margin from 20px to 35px for consistency */
    transition: color .1s;
}

.navbar a:hover,
.navbar a.active {
    color: #286b45;
}

/* Home section styling */
.home {
    height: 100vh;
    background: url('assets/8.png') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start (left) */
    padding: 20px;
    position: relative; /* Ensures proper positioning of child elements */
}

/* Aligning text content to the left */
.home-content {
    max-width: 800px;
    width: 100%;
    margin-left: 0; /* Align to left */
    text-align: left; /* Align text to left */
}

.text-section {
    margin-bottom: 20px;
}

/* Reduce the width of the text frame */
.text-frame {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Adjust the maximum width here */
    width: 100%;
}

.text-frame h2 {
    margin-top: 0;
}

/* Align buttons to the left */
.btn-box {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align buttons to the start (left) */
    margin-top: 20px;
}

.btn-box .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: color .5s, background-color .5s;
}

.btn-box .btn:hover {
    background-color: #0056b3;
}

/* Social media icons styling */
.home-sci {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-start; /* Align social icons to the start (left) */
}

.home-sci a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #022d0b;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #022d0b;
    text-decoration: none;
    transition: color .3s, border-color .3s;
}

.home-sci a:hover {
    color: #081b29;
    border-color: #081b29;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Animation for logo and other elements */
@keyframes showRight {
    100% {
        width: 0;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .home-sci {
        flex-direction: column;
        align-items: flex-start;
    }
}

hr {
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 5px;
    width: 6%;
}

.home2 {
    height: 100vh;
    background: transparent;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
