<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Friends of WOTR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">
    <style>
        /* Add styles for the new section and text frame */
        .text-frame {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .text-frame h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/index.html" class="logo">FOW.</a>
        <nav class="navbar">
            <a href="/" class="active">Home</a>
            <a href="about.html" target="_blank">About Us</a>
        </nav>
    </header>

    <!-- New Section for Text Frame -->
    <section class="home">
        <div class="home-content">
            <h1>Friends Of WOTR</h1>
            <section class="text-section">
                <div class="text-frame">
                    <h2>Welcome to American Friends of WOTR</h2>
                    <p>
                        At American Friends of WOTR, our purpose is to champion and fund the transformative programs of the WOTR (Watershed Organisation Trust) headquartered in Pune, India. Dive deeper into the heart of our mission by exploring more about this organization that has been at the forefront of tackling rural poverty and environmental degradation in India. We are dedicated to informing and engaging Americans in the exploration of cutting-edge development initiatives focused on water conservation and climate change adaptation in India. Our goal is to foster a sustainable approach to utilizing land, water, vegetative, animal, and human resources.
                    </p>
                    <p>
                        WOTR, our esteemed partner organization, operates as an umbrella non-governmental organization (NGO) with a multifaceted mission. This includes supporting village governments (village panchayats and other governmental and NGO bodies) in managing their economic development, enhancing water security, fostering job creation, sustaining existing livelihoods, empowering women, establishing and managing microfinance funds, and implementing strategies for climate change mitigation, adaptation, emissions reduction, greenhouse gas trading offsets, and small-scale clean energy. Notably, WOTR extends its impact globally by offering international courses to village leaders and students from diverse countries at its Darewadi, Maharashtra training facility.
                    </p>
                </div>
            </section>
            <div class="btn-box">
                <a href="donate.html" class="btn">Donate Now!</a>
                <a href="contact.html" class="btn">Contact Us</a>
                <a href="projects.html" class="btn"><strong>Projects</strong></a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/WOTRIndia/" class="social-icon" aria-label="Facebook"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/wotr.india/?hl=en" class="social-icon" aria-label="Instagram"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/company/watershed-organisation-trust-wotr/" class="social-icon" aria-label="LinkedIn"><i class='bx bxl-linkedin-square'></i></a>
            <!--<a href="https://github.com/shashankfzb" class="social-icon" aria-label="GitHub"><i class='bx bxl-github'></i></a>-->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 WOTR</p>
    </footer>
</body>
</html>
