<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proj_css.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Friends Of WOTR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">FOW.</a>
        <nav class="navbar">
            <a href="/index.html" class="active">Home</a>
            <a href="/projects.html" target="_blank">Projects</a>
            <a href="/contact.html">Contact</a>
        </nav>

    </header>
    <section class="home">
        <div class="home-content">
            <h1>Project's by,</h1>
            <h3>Watershed Organisation Trust(WOTR)</h3>

        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/WOTRIndia/" class=""><i class='bx bxl-facebook-circle' ></i></a>
            <a href="https://www.instagram.com/wotr.india/?hl=en" class=""><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/company/watershed-organisation-trust-wotr/" class=""><i class='bx bxl-linkedin-square' ></i></a>
            <!--<a href="https://github.com/shashankfzb" class=""><i class='bx bxl-github' ></i></a>-->
        </div>
        <span class="home-imghover"></span>
    </section>
    <footer>
        <p>&copy; 2024 WOTR</p>
    </footer>

</body>
</html>