*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Serif Display', serif;
    /*font-family: 'Poppins', sans-serif;*/
}

body{
    background-color: #03162e;
    color: #082929;
}
.header{
    position: fixed;
    background-color:#082929;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 10%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}


.logo{
    position: relative;
    font-size: 25px;
    font-weight: 600;
    color: #2f754d;
    text-decoration: none;
}

.logo::before{

    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height:100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;


}


.navbar a{
    font-size: 18px;
    color:#2f754d;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active{
    color: #286b45;
}

.home{
    height: 100vh;
    background: url('assets/8.png') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
    

}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before{

    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height:100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;


}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color:#082929;
}

.home-content h3::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height:100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .6s;
    
}

.home-content p{
    font-size:16px;
    margin: 20px 0px 40px;
}

.home-content p::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height:100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .6s;
    
}

.home-content .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 525px;
    height:50px;
    background:transparent;
}

.home-content .btn-box::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height:100%;
    background:#082929;
    animation: showRight 1s ease forwards;
    animation-delay: .9s;
    z-index: 2;
}

.btn-box a{
    position:relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height:100%;
    background-color: #022d0b;
    border:2px solid #022d0b;
    border-radius: 8px;
    font-size: 19px;
    color:#aebac2;
    text-decoration: none;
    font-weight: 600px;
    letter-spacing: 1px;
    z-index: 1;
    overflow:hidden;
    transition: .5s;
}

.btn-box a:hover{
    color:#3db370;
}


.btn-box a:nth-child(2){
    background:transparent;
    color:#002d14;

}

.btn-box a:nth-child(2):hover{
    color: #081b29;
}

.btn-box a:nth-child(2)::before{
    background: #057937;
    
}



.btn-box a::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    background: #081b29;
    z-index:-1;
    transition: .5s;
}
.btn-box a:hover::before{
    width:100%;
}

.home-sci{
    position:absolute;
    bottom: 40px;
    width:240px;
    display: flex;
    justify-content: space-between;
    
    
}

.home-sci::after{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height:100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .9s;
    z-index: 2;
}


.home-sci a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #022d0b;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #022d0b;
    text-decoration: none;

}

.home-imghover{
    position:absolute;
    top:0;
    right:30px;
    width:700px;
    height: 100%;
    background:transparent;
    transition:3s;

}

footer {
    background:transparent;
    color: #081b29;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

@keyframes showRight{
    100%{
        width: 0;
    }
}
hr{
    border-style:none;
    border-top-style:dotted;
    border-color: grey;
    border-width : 5px;
    width: 6%;
    
}


.home2{
    height: 100vh;
    background:transparent;
    display: flex;
    align-items: center;
    padding: 0 10%;
}