* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}

.chat-history {
    width: 20%;
    background-color: #fdf5d5;
    padding: 20px;
    padding-top: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    width: 75%;
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 65px;
}

.history-section {
    margin-top: 30px;
}

.inner-history-section {
    margin-bottom: 25px;
}

.chat-area {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-bar {
    background-color: #8C8C8C;
    padding: 10px;
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar h1 {
    margin-left: 20px;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-button {
    background-color: #333;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-right: 8px;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #444;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 180px;
}

.dropdown-menu button {
    background-color: #444;
    color: white;
    padding: 12px 20px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
}

.dropdown-menu button:hover {
    background-color: #555;
}

.chat-output {
    flex: 1;
    background-color: #fefefe;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.message.user {
    align-items: flex-end;
}

.message .message-text {
    background-color: #d1e7dd;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.user .message-text {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
}

.chat-input {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.chat-input input {
    flex: 1;
    background-color: #fdf5d5;
    padding: 12px 12px 12px 25px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 16px;
}

.chat-input input[type="text"]:focus {
    border: 1px solid #ff0000;
}

.chat-input button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #f0c14b;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.chat-input button:hover {
    background-color: #ddb347;
}

/* Styles for the authentication forms */
.form-container {
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form-container button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .chat-history, .chat-area {
        width: 100%;
    }
    .form-container {
        width: 90%;
    }
}
