* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    
}

.container {
    display: flex;
    flex-wrap: wrap; /* add this line */
    height: 100vh;
}

.chat-history {
    width: 20%;
    background-color: #fdf5d5;
    padding: 20px;
    padding-top: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-history-2 {
    width: 20%;
    background-color: #fdf5d5;
    padding: 20px;
    padding-top: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    width: 75%;
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 65px;
}

.history-section {
    margin-top: 30px;
    /* background-color: #007bff; */
}
.inner-history-section{
    margin-bottom: 25px;
}
.history-section h4 {
    color: #222;
    font-size: 18px;
    margin-bottom: 10px;
}

.history-section p {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}

.chat-area {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-bar {
    width: 80%; 
    position: absolute; 
    top: 0; 
    left: 1; 
    z-index: 1; 
}

.top-bar {
    background-color: #8C8C8C;
    padding: 10px;
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar h1 {
    margin-left: 20px;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-button {
    background-color: #333;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-right: 8px;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #444;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 180px;
}

.dropdown-menu button {
    background-color: #444;
    color: white;
    padding: 12px 20px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
}

.dropdown-menu button:hover {
    background-color: #555;
}

.chat-output {
    flex: 1;
    background-color: #fefefe;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.message.user {
    align-items: flex-end;
}

.message .message-text {
    background-color: #d1e7dd;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.user .message-text {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
}

.chat-input {

    display: flex;
    justify-content: space-between;
    margin: 40px;
}

.chat-input input {
    flex: 1;
    background-color: #fdf5d5;
    padding: 12px 12px 12px 25px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 16px;
}

.chat-input input[type="text"]:focus {
    border: 1px solid #ff0000;
     /* change the background color to a light gray */
  }

.chat-input button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #f0c14b;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.chat-input button:hover {
    background-color: #ddb347;
}


